* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.weather-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.city {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.weather-emoji {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.temperature {
    font-size: 3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.description {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    font-size: 0.9rem;
    color: #555;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-item span {
    font-weight: 600;
    color: #333;
}

.error, .loading {
    margin-top: 1rem;
    font-size: 1rem;
    color: #e74c3c;
}

.loading {
    color: #666;
}

/* Chat Button Styles */
.chat-button {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: #4b6cb7;
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
    z-index: 1000;
}

.chat-button:hover {
    background: #182848;
}

/* Chatbot Styles */
.chatbot-container {
    position: fixed;
    bottom: 4.5rem;
    right: 1rem;
    width: 100%;
    max-width: 400px;
    height: 70vh;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
}

.chatbot-container.open {
    transform: translateY(0);
    display: flex;
}

.chatbot-header {
    background: #4b6cb7;
    color: white;
    padding: 0.75rem 1rem;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.chatbot-body {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.message {
    max-width: 70%;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    font-size: 0.9rem;
}

.message.user {
    background: #4b6cb7;
    color: white;
    align-self: flex-end;
}

.message.ai {
    background: #e2e8f0;
    color: #333;
    align-self: flex-start;
    padding: 0;
}

.ai-response {
    padding: 0.5rem 1rem;
}

.ai-response p {
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.ai-response strong {
    color: #333;
    font-weight: 600;
}

.ai-response ul {
    list-style-type: disc;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.ai-response li {
    margin-bottom: 0.25rem;
}

.typing-indicator {
    max-width: 70%;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    background: #e2e8f0;
    color: #666;
    align-self: flex-start;
    font-size: 0.85rem;
    font-style: italic;
}

.chatbot-input {
    display: flex;
    padding: 0.75rem 1rem;
    gap: 0.5rem;
}

.chatbot-input input {
    flex: 1;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 1.5rem;
    outline: none;
    font-size: 0.9rem;
    background: #f1f5f9;
}

.chatbot-input button {
    background: #4b6cb7;
    color: white;
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.chatbot-input button:hover {
    background: #182848;
}

@media (max-width: 640px) {
    .weather-card {
        padding: 1.5rem;
    }

    .city {
        font-size: 1.25rem;
    }

    .weather-emoji {
        font-size: 3rem;
    }

    .temperature {
        font-size: 2.5rem;
    }

    .description {
        font-size: 1rem;
    }

    .weather-details {
        font-size: 0.85rem;
    }

    .chat-button {
        bottom: 0.5rem;
        right: 0.5rem;
    }

    .chatbot-container {
        max-width: 90%;
        height: 50vh;
        bottom: 4rem;
        right: 0.5rem;
        border-radius: 1rem;
    }

    .chatbot-header h2 {
        font-size: 1rem;
    }

    .chatbot-input input {
        font-size: 0.85rem;
    }

    .chatbot-input button {
        width: 2rem;
        height: 2rem;
        font-size: 0.85rem;
    }
}